<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Actividad multiplos de 3</title>
    <script type="text/javascript">
        function verCalificacion(nota) {
            nota = parseInt(nota);
            switch (nota) {
                case 1:
                    console.log("Estas suspenso");
                    break;
                case 2:
                    console.log("Estas suspenso");
                    break;
                case 3:
                    console.log("Estas suspenso");
                    break;
                case 4:
                    console.log("Estas suspenso");
                    break;
                case 5:
                    console.log("Suficiente");
                    break;
                case 6:
                    console.log("Bien");
                    break;
                case 7:
                    console.log("Bien alto");
                    break;
                case 8:
                    console.log("Notable");
                    break;
                case 9:
                    console.log("Sobresaliente");
                    break;
                case 10:
                    console.log("Sobresaliente");
                    break;
                default:
                    console.log("Valor erroneo");
            }
        }
    </script>
</head>

<body>
    <span> Ver resultado</span>
    <br />
    <input type="text" id="txtnota" value="5" />
    <br />
    <input type="button" onclick="verCalificacion(document.getElementById('txtnota').value);" value="Pulsar" />
</body>

</html>